The rows in the dataset represent patients and the columns represent information like body measurements, results from various blood tests, and lifestyle choices. You will use the dataset to explore the relationship between cardiac disease, body measurements, blood markers, and lifestyle choices.

File name: medical_examination.csv

| Feature | Variable Type | Variable      | Value Type |
|:-------:|:------------:|:-------------:|:----------:|
| Age | Objective Feature | age | int (days) |
| Height | Objective Feature | height | int (cm) |
| Weight | Objective Feature | weight | float (kg) |
| Gender | Objective Feature | gender | categorical code |
| Systolic blood pressure | Examination Feature | ap_hi | int |
| Diastolic blood pressure | Examination Feature | ap_lo | int |
| Cholesterol | Examination Feature | cholesterol | 1: normal, 2: above normal, 3: well above normal |
| Glucose | Examination Feature | gluc | 1: normal, 2: above normal, 3: well above normal |
| Smoking | Subjective Feature | smoke | binary |
| Alcohol intake | Subjective Feature | alco | binary |
| Physical activity | Subjective Feature | active | binary |
| Presence or absence of cardiovascular disease | Target Variable | cardio | binary |

#### Tasks

Create a chart similar to `examples/Figure_1.png`, where we show the counts of good and bad outcomes for the `cholesterol`, `gluc`, `alco`, `active`, and `smoke` variables for patients with cardio=1 and cardio=0 in different panels.

Use the data to complete the following tasks in `medical_data_visualizer.py`:
* Add an `overweight` column to the data. To determine if a person is overweight, first calculate their BMI by dividing their weight in kilograms by the square of their height in meters. If that value is > 25 then the person is overweight. Use the value 0 for NOT overweight and the value 1 for overweight.
* Normalize the data by making 0 always good and 1 always bad. If the value of `cholesterol` or `gluc` is 1, make the value 0. If the value is more than 1, make the value 1.
* Convert the data into long format and create a chart that shows the value counts of the categorical features using seaborn's `catplot()`. The dataset should be split by 'Cardio' so there is one chart for each `cardio` value. The chart should look like `examples/Figure_1.png`.

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
medexam = pd.read_csv('./medical_examination.csv')

In [ ]:
medexam.tail() # ultimos X registros

In [ ]:
medexam.head() # primeros x registros

In [ ]:
medexam.age.tail()

In [ ]:
medexam.height/100

In [ ]:
medexam.weight

In [ ]:
medexam.head() # primeros x registros

In [3]:
# se agrega el campo y se calcula el valor de bmi
# https://www.delftstack.com/es/howto/python-pandas/how-to-add-new-column-to-existing-dataframe-in-python-pandas/
medexam['bmi']=((medexam.weight)/((medexam.height/100)**2)).round(0)

In [4]:
medexam.bmi.head()

0    22.0
1    35.0
2    24.0
3    29.0
4    23.0
Name: bmi, dtype: float64

In [5]:
# se agrega el campo y se calcula el valor sobrepeso
# https://www.delftstack.com/es/howto/python-pandas/pandas-apply-multiple-columns/
def calc_overw(a): #def calc_overw(a):
    if a[13] > 25: # a
        return 1
    else:
        return 0

In [ ]:
# ejemplo funcion aplicada en n columnas
import pandas as pd
import numpy as np

df = pd.DataFrame([
                    [5,6,7,8],
                    [1,9,12,14],
                    [4,8,10,6]
                    ],
                  columns = ['a','b','c','d'])

print("The original dataframe:")
print(df)

def func(x):
    return x[0] + x[1]

df['e']  = df.apply(func, axis = 1)

print("The new dataframe:")
print(df)

In [ ]:
# print(calc_overw(26))

In [6]:
# se crea una columna nueva de sobrepeso pero es un campo calculado
# en la funcion se hace referencia a la posicion absoluta del dataframe
# https://www.delftstack.com/es/howto/python-pandas/pandas-apply-multiple-columns/
medexam['overweight'] = medexam.apply(calc_overw, axis = 1)

In [7]:
medexam.head() # primeros x registros

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,bmi,overweight
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,22.0,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,35.0,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,24.0,0
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,29.0,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,23.0,0

In [ ]:
# normalizacion de los campos `cholesterol` or `gluc`
# df['e']  = df.apply(lambda x: x.a+x.b, axis = 1)
# medexam['cholesterol'] = medexam.apply(lambda x: 1 if (x.cholesterol >= 2), axis = 1)

In [8]:
def norm_chol(a):
    if a[7] == 1:
        return round (0, 0)
    if a[7] >= 2: # a
        return round (1, 0)

In [9]:
medexam['cholesterol'] = medexam.apply(norm_chol, axis = 1)

In [ ]:
medexam.head() # primeros x registros

In [10]:
def norm_gluc(a):
    if a[8] == 1:
        return round (0, 0)
    if a[8] >= 2: # a
        return round (1, 0)

In [11]:
medexam['gluc'] = medexam.apply(norm_gluc, axis = 1)

In [ ]:
medexam.head() # primeros x registros

In [12]:
tmp = medexam.rename(columns={'ap_hi':'systolicpress', 'ap_lo':'diastolicpress' }) # renombra las columnas con carater especiales

In [13]:
tmp.head() # primeros x registros

,id,age,gender,height,weight,systolicpress,diastolicpress,cholesterol,gluc,smoke,alco,active,cardio,bmi,overweight
0,0,18393,2,168,62.0,110,80,0,0,0,0,1,0,22.0,0
1,1,20228,1,156,85.0,140,90,1,0,0,0,1,1,35.0,1
2,2,18857,1,165,64.0,130,70,1,0,0,0,0,1,24.0,0
3,3,17623,2,169,82.0,150,100,0,0,0,0,1,1,29.0,1
4,4,17474,1,156,56.0,100,60,0,0,0,0,0,0,23.0,0

In [14]:
medexam = tmp

In [15]:
medexam.head() # primeros x registros

,id,age,gender,height,weight,systolicpress,diastolicpress,cholesterol,gluc,smoke,alco,active,cardio,bmi,overweight
0,0,18393,2,168,62.0,110,80,0,0,0,0,1,0,22.0,0
1,1,20228,1,156,85.0,140,90,1,0,0,0,1,1,35.0,1
2,2,18857,1,165,64.0,130,70,1,0,0,0,0,1,24.0,0
3,3,17623,2,169,82.0,150,100,0,0,0,0,1,1,29.0,1
4,4,17474,1,156,56.0,100,60,0,0,0,0,0,0,23.0,0

In [16]:
tmp = {}

In [17]:
medexam.head() # primeros x registros

,id,age,gender,height,weight,systolicpress,diastolicpress,cholesterol,gluc,smoke,alco,active,cardio,bmi,overweight
0,0,18393,2,168,62.0,110,80,0,0,0,0,1,0,22.0,0
1,1,20228,1,156,85.0,140,90,1,0,0,0,1,1,35.0,1
2,2,18857,1,165,64.0,130,70,1,0,0,0,0,1,24.0,0
3,3,17623,2,169,82.0,150,100,0,0,0,0,1,1,29.0,1
4,4,17474,1,156,56.0,100,60,0,0,0,0,0,0,23.0,0

In [18]:
# convertir a formato largo un dataframe solo para los campos 
# cardio, active, alco, cholesterol, gluc, overwight, smoke
# primero se debe elegir los campos requeridos y hacer un nuevo data frame con esto, luego de esto 
# se requiere convertir a formato largo osea convertir las filas en columnas
# medexamred = pd.Dataframe([medexam.cardio, medexam.active, medexam.alco, medexam.cholesterol, medexam.gluc, medexam.overweight, medexam.smoke])
medexamred = pd.DataFrame({'cardio':medexam.cardio, 'active':medexam.active, 'alco':medexam.alco, 'cholesterol':medexam.cholesterol, 'gluc':medexam.gluc, 'overweight':medexam.overweight, 'smoke':medexam.smoke})

In [19]:
medexamred.head() # primeros x registros

   cardio  active  alco  cholesterol  gluc  overweight  smoke
0       0       1     0            0     0           0      0
1       1       1     0            1     0           1      0
2       1       0     0            1     0           0      0
3       1       1     0            0     0           1      0
4       0       0     0            0     0           0      0

In [20]:
# df.melt()
# pivotea la tabla y convierte en filas aquellas columnas que se especifican en value_vars, 
# para 
meltmedexam = pd.melt(medexamred, id_vars=['cardio'], value_vars=['active','alco','cholesterol','gluc','overweight','smoke'], value_name='value')

In [ ]:
# # Group and reformat the data to split it by 'cardio'. Show the counts of each feature. 
# You will have to rename one of the columns for the catplot to work correctly.

In [21]:
meltmedexam.tail(1000)

        cardio variable  value
419000       1    smoke      0
419001       0    smoke      0
419002       0    smoke      0
419003       1    smoke      0
419004       0    smoke      0
...        ...      ...    ...
419995       0    smoke      1
419996       1    smoke      0
419997       1    smoke      0
419998       1    smoke      0
419999       0    smoke      0

[1000 rows x 3 columns]

In [ ]:
# se cargan datos en el dataset
meltmedexam = sns.load_dataset("meltmedexam")

In [ ]:
g = sns.catplot(data=meltmedexam[meltmedexam.cardio.notnull()], x="variable", col="cardio", col_wrap=6,
    kind="count", height=15, aspect=0.8, legend= True, hue="value", ci=95)
g.despine(left=True)
g.set_axis_labels("", "total")
g.legend.set_title("")

limpieza de datos segun las especificaciones del proyecto
* Clean the data. Filter out the following patient segments that represent incorrect data:
  - diastolic pressure is higher than systolic (Keep the correct data with `(df['ap_lo'] <= df['ap_hi'])`)
  - height is less than the 2.5th percentile (Keep the correct data with `(df['height'] >= df['height'].quantile(0.025))`)
  - height is more than the 97.5th percentile
  - weight is less than the 2.5th percentile
  - weight is more than the 97.5th percentile
* Create a correlation matrix using the dataset. Plot the correlation matrix using seaborn's `heatmap()`. Mask the upper triangle. The chart should look like `examples/Figure_2.png`.

Any time a variable is set to `None`, make sure to set it to the correct code.